DATABASE_URL=postgresql://username:password@db:5432/postgresdb
SYNC_DATABASE_URL=postgresql://username:password@db:5432/postgresdb

CLERK_DOMAIN=your-clerk-domain

# REDIS_URL=redis://redis:6379/0
# CELERY_BROKER_URL=redis://redis:6379/0
# CELERY_RESULT_BACKEND=redis://redis:6379/0

OPENAI_API_KEY=your-openai-api-key
GOOGLE_API_KEY=your-gemini-api-key
